spring.application.name=demo

# DB ??, ??
spring.datasource.url = jdbc:mysql://localhost:3306/board_db?serverTimezone=Asia/Seoul&useSSL=false

# ?? ??
spring.datasource.username = root
spring.datasource.password = zhtmahtm~a##

# ?? ??? ?? DB ???? ???? ????
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.show-sql = true
